# GameBase

Assets/: AdmobBannerController.cs  AppOpenAdController.cs
Assets/AppsFlyer/: AppsFlyerObjectScript.cs
Assets/Font/: Baloo-Regular 1 SDF 1.asset  Baloo-Regular 1 SDF 1.mat  Baloo-Regular 1 SDF 2.asset  Baloo-Regular 1 SDF 3.asset  Baloo-Regular 1 SDF.asset  Baloo-Regular Atlas Material.mat  Baloo-Regular SDF.asset  Baloo-Regular gradiend.asset  LILITAONE-REGULAR SDF.asset  LilitaOne-NotOutline.asset  LilitaOne-Regular SDF 1.asset  LilitaOne-Regular SDF 2.asset  LilitaOne-Regular SDF 3.asset  LilitaOne-Regular SDF_new 1.asset  LilitaOne-Regular SDF_new.asset
Assets/Game/: BF_Models_Character.shader  ColorConfig.asset  ColorConfig.cs  GeneralCalculate.cs  GlobalDefine.cs  TimeManager.cs  VFXManager.cs
Assets/Game/Data/: Data.cs  DataCardHero.asset  DataCardNewConfig.asset  DataCardNewConfig.cs  DataContainer.cs  DataContainer.prefab  DataHero.cs  DataStatHero.asset  StatBarData.cs
Assets/Game/Emoji/: Emoji.cs
Assets/Game/Gameplay/: Basement.cs  CarBelt.cs  CarController.cs  CarModel.cs  CarMoveController.cs  CarNumSlotConfig.cs  CarSlot.cs  CarSlotConfig.asset  Gameplay.cs  Gameplay.unity  Level.cs  Passanger.cs  Player.cs  PointRoad.cs  PointStop.cs  PointStopSkin.cs  PosPassCar.cs  RayPoint.cs
Assets/Game/HomeUi/: BG_SaoBang.anim  Bg.controller  Home.unity  HomeUi.cs  PlayBtn.anim  PlayBtn.controller  RankBtn.anim  RankBtn.controller  RemoveAdsBtn.anim  RemoveAdsBtn.controller  SpinBtn.anim  WheelBtn.controller
Assets/Game/Level/: DrawCar.prefab  LevelConfig.asset  LevelConfig.cs
Assets/Game/LoadingUI/: GameName.anim  GameName.controller  LoadResumeAds.cs  LoadResumeAds.unity  LoadResumeUi.prefab  LoadingScene.cs  LoadingScene.unity  LoadingUI.cs  LoadingUI.prefab  Smoke.controller  busIcon.controller  busLoadingIcon.anim  smokeUi.anim
Assets/Game/LoseUI/: LoseUI.cs  LoseUI.unity  Star.controller  loseStar.anim
Assets/Game/LuckyWheelUi/: LuckyWheelRewardConfig.asset  LuckyWheelRewardConfig.cs  LuckyWheelRewardUiComponent.cs  LuckyWheelUi.cs  LuckyWheelUi.unity  PopupRewardUi.cs  Reward.prefab
Assets/Game/NotiUi/: NotiUi.cs  NotiUi.unity
Assets/Game/PurchaseSuccessUi/: PurchaseSuccessUi.cs  PurchaseSuccessUi.unity
Assets/Game/RankingUi/: ChangeRankTypeBtn.cs  FakeLeaderBoard.asset  RankUi.cs  (+5 more)
Assets/IAP/: IAP.cs  IapItems.cs  IapProducts.asset  PurchaseUiComponent.cs
Assets/NinthArt/: Adjust.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  baseProjectTemplate.gradle.backup  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: Levels.csv  LevelsData.csv  rankingData.json
Assets/StreamingAssets/: google-services.json
Assets/VFX/: CFX2_Big_Splash (No Collision).prefab  CFX3_Hit_Light_C_Air.prefab  CFX4 Rings.prefab  CFX_ElectricityBall.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+408 files in other folders)
