pluginManagement {
	repositories {
		**ARTIFACTORYREPOSITORY**
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
	repositories {
		**ARTIFACTORYREPOSITORY**
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://maven.google.com/" // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7, Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7, Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:17, Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:25, Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:15, Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:22, Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:40, Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:15
        }
        maven {
            url "https://repo1.maven.org/maven2/" // Assets/LevelPlay/Editor/Dependencies.xml:8, Assets/LevelPlay/Editor/Dependencies.xml:13
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:9, Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:16, Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:16, Assets/LevelPlay/Editor/ISFyberAdapterDependencies.xml:16, Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:48, Assets/LevelPlay/Editor/ISMolocoAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISPangleAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISVungleAdapterDependencies.xml:16, Assets/LevelPlay/Editor/ISYandexAdapterDependencies.xml:13
        }
        maven {
            url "https://artifactory.bidmachine.io/bidmachine" // Assets/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:15
        }
        maven {
            url "https://repo.maven.apache.org/maven2/" // Assets/LevelPlay/Editor/ISFyberAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:15
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea/" // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:16, Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:24, Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:32
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle/" // Assets/LevelPlay/Editor/ISPangleAdapterDependencies.xml:15
        }
        maven {
            url "https://jitpack.io/" // Assets/LevelPlay/Editor/ISVungleAdapterDependencies.xml:8
        }
        
		google()
		mavenLocal()
		mavenCentral()
		flatDir {
			dirs "${project(':unityLibrary').projectDir}/libs"
		}
	}
}
